dtmc

module sys_model
    s : [0..13] init 11;

    [] s=0 -> 0.1000 : (s'=1) + 0.1000 : (s'=0) + 0.4000 : (s'=3) + 0.4000 : (s'=2);
    [] s=1 -> 0.1600 : (s'=1) + 0.0400 : (s'=0) + 0.6400 : (s'=3) + 0.1600 : (s'=2);
    [] s=2 -> 0.1000 : (s'=3) + 0.1000 : (s'=2) + 0.4000 : (s'=5) + 0.4000 : (s'=4);
    [] s=3 -> 0.1600 : (s'=3) + 0.0400 : (s'=2) + 0.6400 : (s'=5) + 0.1600 : (s'=4);
    [] s=4 -> 0.1000 : (s'=5) + 0.1000 : (s'=4) + 0.4000 : (s'=9) + 0.4000 : (s'=8);
    [] s=5 -> 0.1600 : (s'=5) + 0.0400 : (s'=4) + 0.6400 : (s'=9) + 0.1600 : (s'=8);
    [] s=6 -> 0.1000 : (s'=7) + 0.1000 : (s'=6) + 0.4000 : (s'=1) + 0.4000 : (s'=0);
    [] s=7 -> 0.1600 : (s'=7) + 0.0400 : (s'=6) + 0.6400 : (s'=1) + 0.1600 : (s'=0);
    [] s=8 -> 0.1000 : (s'=9) + 0.1000 : (s'=8) + 0.4000 : (s'=13) + 0.4000 : (s'=12);
    [] s=9 -> 0.1600 : (s'=9) + 0.0400 : (s'=8) + 0.6400 : (s'=13) + 0.1600 : (s'=12);
    [] s=10 -> 0.1000 : (s'=11) + 0.1000 : (s'=10) + 0.4000 : (s'=7) + 0.4000 : (s'=6);
    [] s=11 -> 0.1600 : (s'=11) + 0.0400 : (s'=10) + 0.6400 : (s'=7) + 0.1600 : (s'=6);
    [] s=12 -> 0.5000 : (s'=13) + 0.5000 : (s'=12);
    [] s=13 -> 0.8000 : (s'=13) + 0.2000 : (s'=12);

endmodule

label "h4" = (s=4)|(s=5);
label "h5" = (s=8)|(s=9);
label "h6" = (s=12)|(s=13);
label "h3" = (s=2)|(s=3);
label "h0" = (s=10)|(s=11);
label "h1" = (s=6)|(s=7);
label "green" = (s=1)|(s=3)|(s=5)|(s=7)|(s=9)|(s=11)|(s=13);
label "h2" = (s=0)|(s=1);
label "red" = (s=0)|(s=2)|(s=4)|(s=6)|(s=8)|(s=10)|(s=12);
