dtmc

module sys_model
    s : [0..63] init 7;

    [] s=0 -> 1.0000 : (s'=55);
    [] s=1 -> 1.0000 : (s'=17);
    [] s=2 -> 0.3333 : (s'=44) + 0.6667 : (s'=38);
    [] s=3 -> 1.0000 : (s'=11);
    [] s=4 -> 1.0000 : (s'=4);
    [] s=5 -> 1.0000 : (s'=4);
    [] s=6 -> 1.0000 : (s'=46);
    [] s=7 -> 1.0000 : (s'=52);
    [] s=8 -> 1.0000 : (s'=37);
    [] s=9 -> 1.0000 : (s'=1);
    [] s=10 -> 1.0000 : (s'=11);
    [] s=11 -> 1.0000 : (s'=29);
    [] s=12 -> 1.0000 : (s'=13);
    [] s=13 -> 0.8000 : (s'=1) + 0.2000 : (s'=19);
    [] s=14 -> 1.0000 : (s'=0);
    [] s=15 -> 1.0000 : (s'=47);
    [] s=16 -> 1.0000 : (s'=3);
    [] s=17 -> 1.0000 : (s'=50);
    [] s=18 -> 1.0000 : (s'=23);
    [] s=19 -> 0.2000 : (s'=52) + 0.8000 : (s'=63);
    [] s=20 -> 1.0000 : (s'=26);
    [] s=21 -> 1.0000 : (s'=18);
    [] s=22 -> 1.0000 : (s'=39);
    [] s=23 -> 1.0000 : (s'=49);
    [] s=24 -> 1.0000 : (s'=62);
    [] s=25 -> 1.0000 : (s'=40);
    [] s=26 -> 1.0000 : (s'=0);
    [] s=27 -> 1.0000 : (s'=16);
    [] s=28 -> 1.0000 : (s'=42);
    [] s=29 -> 1.0000 : (s'=29);
    [] s=30 -> 1.0000 : (s'=54);
    [] s=31 -> 1.0000 : (s'=4);
    [] s=32 -> 1.0000 : (s'=20);
    [] s=33 -> 1.0000 : (s'=22);
    [] s=34 -> 1.0000 : (s'=34);
    [] s=35 -> 1.0000 : (s'=3);
    [] s=36 -> 1.0000 : (s'=26);
    [] s=37 -> 0.6667 : (s'=51) + 0.3333 : (s'=15);
    [] s=38 -> 0.6667 : (s'=38) + 0.3333 : (s'=44);
    [] s=39 -> 1.0000 : (s'=31);
    [] s=40 -> 1.0000 : (s'=20);
    [] s=41 -> 1.0000 : (s'=51);
    [] s=42 -> 1.0000 : (s'=34);
    [] s=43 -> 1.0000 : (s'=28);
    [] s=44 -> 1.0000 : (s'=40);
    [] s=45 -> 1.0000 : (s'=4);
    [] s=46 -> 1.0000 : (s'=24);
    [] s=47 -> 1.0000 : (s'=21);
    [] s=48 -> 1.0000 : (s'=17);
    [] s=49 -> 1.0000 : (s'=34);
    [] s=50 -> 1.0000 : (s'=51);
    [] s=51 -> 1.0000 : (s'=2);
    [] s=52 -> 1.0000 : (s'=53);
    [] s=53 -> 1.0000 : (s'=58);
    [] s=54 -> 1.0000 : (s'=43);
    [] s=55 -> 1.0000 : (s'=16);
    [] s=56 -> 1.0000 : (s'=50);
    [] s=57 -> 1.0000 : (s'=57);
    [] s=58 -> 1.0000 : (s'=5);
    [] s=59 -> 1.0000 : (s'=55);
    [] s=60 -> 1.0000 : (s'=2);
    [] s=61 -> 1.0000 : (s'=33);
    [] s=62 -> 1.0000 : (s'=45);
    [] s=63 -> 1.0000 : (s'=30);

endmodule

label "S41" = (s=0);
label "S59" = (s=31);
label "S5" = (s=1);
label "S32" = (s=32);
label "S21" = (s=2);
label "S53" = (s=3);
label "S23" = (s=33);
label "S62" = (s=34);
label "S52" = (s=35);
label "S63" = (s=4);
label "S36" = (s=36);
label "S51" = (s=5);
label "S7" = (s=6);
label "S3" = (s=7);
label "S10" = (s=37);
label "S2" = (s=8);
label "S56" = (s=10);
label "S4" = (s=9);
label "S57" = (s=11);
label "S24" = (s=38);
label "S47" = (s=39);
label "S0" = (s=12);
label "S1" = (s=13);
label "S40" = (s=14);
label "S29" = (s=40);
label "S18" = (s=15);
label "S49" = (s=16);
label "S16" = (s=41);
label "S54" = (s=42);
label "S9" = (s=17);
label "S38" = (s=43);
label "S25" = (s=44);
label "S42" = (s=18);
label "S6" = (s=19);
label "S55" = (s=45);
label "S33" = (s=20);
label "S34" = (s=21);
label "S35" = (s=22);
label "S50" = (s=23);
label "S19" = (s=46);
label "S26" = (s=47);
label "S8" = (s=48);
label "S58" = (s=49);
label "S11" = (s=61);
label "S31" = (s=24);
label "S13" = (s=50);
label "S17" = (s=51);
label "S28" = (s=25);
label "S37" = (s=26);
label "S15" = (s=52);
label "S27" = (s=53);
label "S30" = (s=54);
label "S48" = (s=27);
label "S46" = (s=28);
label "S45" = (s=55);
label "S12" = (s=56);
label "S60" = (s=57);
label "S39" = (s=58);
label "S61" = (s=29);
label "S44" = (s=59);
label "S20" = (s=60);
label "S22" = (s=30);
label "S43" = (s=62);
label "S14" = (s=63);
