dtmc

module sys_model
    s : [0..11] init 1;

    [] s=0 -> 1.0000 : (s'=8);
    [] s=1 -> 0.3333 : (s'=5) + 0.6667 : (s'=7);
    [] s=2 -> 1.0000 : (s'=8);
    [] s=3 -> 1.0000 : (s'=4);
    [] s=4 -> 1.0000 : (s'=4);
    [] s=5 -> 1.0000 : (s'=2);
    [] s=6 -> 1.0000 : (s'=2);
    [] s=7 -> 0.6667 : (s'=7) + 0.3333 : (s'=5);
    [] s=8 -> 1.0000 : (s'=3);
    [] s=9 -> 1.0000 : (s'=3);
    [] s=10 -> 1.0000 : (s'=1);
    [] s=11 -> 1.0000 : (s'=11);

endmodule

label "S6" = (s=0);
label "S1" = (s=1);
label "S5" = (s=2);
label "S11" = (s=4);
label "S9" = (s=3);
label "S3" = (s=5);
label "S4" = (s=6);
label "S2" = (s=7);
label "S7" = (s=8);
label "S8" = (s=9);
label "S0" = (s=10);
label "S10" = (s=11);
