dtmc

module sys_model
    s : [0..31] init 29;

    [] s=0 -> 0.1333 : (s'=8) + 0.8667 : (s'=6);
    [] s=1 -> 1.0000 : (s'=28);
    [] s=2 -> 1.0000 : (s'=20);
    [] s=3 -> 1.0000 : (s'=0);
    [] s=4 -> 1.0000 : (s'=31);
    [] s=5 -> 1.0000 : (s'=5);
    [] s=6 -> 1.0000 : (s'=5);
    [] s=7 -> 1.0000 : (s'=23);
    [] s=8 -> 0.3333 : (s'=7) + 0.6667 : (s'=14);
    [] s=9 -> 1.0000 : (s'=9);
    [] s=10 -> 1.0000 : (s'=21);
    [] s=11 -> 1.0000 : (s'=27);
    [] s=12 -> 0.6667 : (s'=17) + 0.3333 : (s'=2);
    [] s=13 -> 1.0000 : (s'=8);
    [] s=14 -> 0.3333 : (s'=7) + 0.6667 : (s'=14);
    [] s=15 -> 1.0000 : (s'=12);
    [] s=16 -> 1.0000 : (s'=25);
    [] s=17 -> 1.0000 : (s'=8);
    [] s=18 -> 1.0000 : (s'=16);
    [] s=19 -> 1.0000 : (s'=25);
    [] s=20 -> 1.0000 : (s'=5);
    [] s=21 -> 1.0000 : (s'=28);
    [] s=22 -> 1.0000 : (s'=11);
    [] s=23 -> 1.0000 : (s'=23);
    [] s=24 -> 1.0000 : (s'=17);
    [] s=25 -> 1.0000 : (s'=11);
    [] s=26 -> 1.0000 : (s'=27);
    [] s=27 -> 1.0000 : (s'=17);
    [] s=28 -> 1.0000 : (s'=28);
    [] s=29 -> 0.8667 : (s'=10) + 0.1333 : (s'=0);
    [] s=30 -> 1.0000 : (s'=1);
    [] s=31 -> 1.0000 : (s'=28);

endmodule

label "S14" = (s=0);
label "S19" = (s=1);
label "S18" = (s=2);
label "S6" = (s=3);
label "S11" = (s=4);
label "S30" = (s=5);
label "S22" = (s=6);
label "S25" = (s=7);
label "S21" = (s=8);
label "S28" = (s=9);
label "S15" = (s=10);
label "S9" = (s=11);
label "S10" = (s=12);
label "S20" = (s=13);
label "S24" = (s=14);
label "S2" = (s=15);
label "S1" = (s=16);
label "S0" = (s=18);
label "S17" = (s=17);
label "S26" = (s=20);
label "S4" = (s=19);
label "S27" = (s=21);
label "S8" = (s=22);
label "S29" = (s=23);
label "S16" = (s=24);
label "S5" = (s=25);
label "S12" = (s=26);
label "S13" = (s=27);
label "S31" = (s=28);
label "S3" = (s=29);
label "S7" = (s=30);
label "S23" = (s=31);
