dtmc

module sys_model
    s : [0..11] init 11;

    [] s=0 -> 0.6667 : (s'=0) + 0.3333 : (s'=9);
    [] s=1 -> 0.3333 : (s'=5) + 0.6667 : (s'=7);
    [] s=2 -> 0.6667 : (s'=2) + 0.3333 : (s'=8);
    [] s=3 -> 0.6667 : (s'=7) + 0.3333 : (s'=5);
    [] s=4 -> 0.6667 : (s'=2) + 0.3333 : (s'=1);
    [] s=5 -> 0.6667 : (s'=2) + 0.3333 : (s'=7);
    [] s=6 -> 0.6667 : (s'=6) + 0.3333 : (s'=10);
    [] s=7 -> 1.0000 : (s'=2);
    [] s=8 -> 0.3333 : (s'=6) + 0.6667 : (s'=10);
    [] s=9 -> 0.6667 : (s'=9) + 0.3333 : (s'=0);
    [] s=10 -> 0.3333 : (s'=9) + 0.6667 : (s'=0);
    [] s=11 -> 0.6667 : (s'=1) + 0.3333 : (s'=4);

endmodule

label "S11" = (s=0);
label "S3" = (s=1);
label "S6" = (s=2);
label "S0" = (s=3);
label "S2" = (s=4);
label "S4" = (s=5);
label "S8" = (s=6);
label "S5" = (s=7);
label "p3" = (s=0)|(s=1)|(s=2)|(s=3)|(s=4)|(s=5)|(s=6)|(s=7)|(s=8)|(s=9)|(s=10)|(s=11);
label "S7" = (s=8);
label "S10" = (s=9);
label "S9" = (s=10);
label "S1" = (s=11);
